{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/images/upload",
      "destination": "/api/simple-upload.js"
    },
    {
      "source": "/api/auth/signup",
      "destination": "/api/auth-signup.js"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth-login.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npm install && npm run build-frontend",
  "buildCommand": "npm run build --workspace=backend",
  "outputDirectory": "frontend/dist"
}